SECRET_KEY=
DEBUG=

#DB-------------
#django.db.backends.sqlite3 or django.db.backends.mysql
DBTYPE=
DBHOST=
#Set your database name 
#If you are using sqlite use on DBNAME:  BASE_DIR / 'db.sqlite3' 
DBNAME=
DBUSER=
DBPASSWORD=
#default == 3306
DBPORT=
GITTOKEN=
# DEV or PROD
ENVIRONMENT=
