SECRET_KEY=
DEBUG=

#DB-------------
#MySQL or SQLite3 (Case-sensitive)
DBTYPE=
#Your database address
DBHOST=
#Set your database configs
DBNAME=
DBUSER=
DBPASSWORD=
#default == 3306
DBPORT=
#Git Token for commits
GITTOKEN=
# DEV or PROD
ENVIRONMENT=
